trunk/doc/jmax.dtd

<?xml version="1.0"?>
<!--
	XML DTD for documenting classes of C, jMax, and video4jmax.
	Copyright (c) 2001 by Mathieu Bouchard
-->

<!-- Declarations for generic documentation -->

	<!ELEMENT b (EMPTY)> bold
	<!ELEMENT u (EMPTY)> underline
	<!ELEMENT i (EMPTY)> italique
	<!ELEMENT k (EMPTY)> keyboard

	<!ELEMENT section (ANY)>

<!-- Declarations common to most kinds of programming -->

An argument (parameter) may have a type and/or a name.

	<!ELEMENT arg (EMPTY)>
	<!ATTLIST arg
		name	CDATA	#IMPLIED
		type	CDATA	#IMPLIED>

A rest is a sequence of arguments that may be repeated several times.
It may have a minimum and/or a maximum number of times. Usually the sequence
contains only one argument.

	<!ELEMENT rest (arg+)>
	<!ATTLIST rest
		min  CDATA	#IMPLIED
		max  CDATA	#IMPLIED>

	<!ELEMENT alias (EMPTY)>
	<!ATTLIST alias
		name CDATA	#REQUIRED>
		for  CDATA	#REQUIRED>

<!-- Declarations for imperative programming -->

	<!ELEMENT method (arg*,rest?)>
	<!ATTLIST method
		name		CDATA	#REQUIRED>

	<!ELEMENT class (init,fields*,method*)>
	<!ATTLIST class
		name		CDATA	#REQUIRED
		super	CDATA	#IMPLIED
		meta		CDATA	#IMPLIED>

<!-- Declarations for jMax programming -->

	<!ELEMENT inlet (method*)>
	<!ATTLIST inlet
		id		CDATA	#REQUIRED>

	<!ELEMENT outlet (method*)>
	<!ATTLIST outlet
		id		CDATA	#REQUIRED>

classes in jMax:

	<!ELEMENT fts-class (init,inlet*,outlet*,method*)>
	<!ATTLIST fts-class
		name		CDATA	#REQUIRED
		meta		CDATA	#IMPLIED
		inlets	CDATA	#REQUIRED
		outlets	CDATA	#REQUIRED>

<!-- Declarations for video4jmax -->

Description of a grid's shape.

	<!ELEMENT dim (EMPTY)>
	<!ATTLIST dim>

Format.

	<!ELEMENT format (EMPTY)>
	<!ATTLIST format>

Bitpacking.

	<!ELEMENT bit-packing (EMPTY)>
	<!ATTLIST bit-packing>

Unary operator.

	<!ELEMENT operator-1 (EMPTY)>
	<!ATTLIST operator-1
		name		CDATA	#REQUIRED>

Binary operator.

	<!ELEMENT operator-2 (EMPTY)>
	<!ATTLIST operator-2
		name		CDATA	#REQUIRED>

Grid.

	<!ELEMENT grid (dim+)>
	<!ATTLIST grid>

<!-- The End -->
